xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;18.36680;0.00000;,
 2.70598;17.69817;-2.70598;,
 0.00000;14.50280;-7.50307;,
 0.00000;18.36680;0.00000;,
 3.82683;17.69817;0.00000;,
 0.00000;18.36680;0.00000;,
 2.70598;17.69817;2.70598;,
 0.00000;18.36680;0.00000;,
 -0.00000;18.50183;-0.97725;,
 0.00000;18.36680;0.00000;,
 -2.70598;17.69817;2.70598;,
 0.00000;18.36680;0.00000;,
 -3.82683;17.69817;-0.00000;,
 0.00000;18.36680;0.00000;,
 -2.70598;17.69817;-2.70598;,
 0.00000;18.36680;0.00000;,
 0.00000;14.50280;-7.50307;,
 4.49775;15.79408;5.45621;,
 7.03852;15.79408;0.67773;,
 -0.67773;18.55642;2.75604;,
 -5.45621;15.79408;4.49775;,
 -7.03852;15.79408;-0.67773;,
 -4.49775;15.79408;-5.45621;,
 0.67773;11.20120;-9.24660;,
 5.45621;15.79408;-4.49775;,
 7.03852;15.79408;0.67773;,
 6.53281;12.94441;-6.53281;,
 0.00000;7.62182;-9.63369;,
 9.23879;12.94441;0.00000;,
 6.53281;12.94441;6.53281;,
 -0.00000;17.27633;6.12103;,
 -6.53282;12.94441;6.53281;,
 -9.23879;12.94441;-0.00000;,
 -6.53282;12.94441;-6.53281;,
 0.00000;7.62182;-9.63369;,
 6.36078;9.58300;7.71624;,
 9.95396;9.58300;0.95845;,
 -0.95845;14.78393;8.48714;,
 -7.71624;9.58300;6.36078;,
 -9.95396;9.58300;-0.95846;,
 -6.36078;9.58300;-7.71625;,
 0.95845;4.38207;-8.48714;,
 7.71624;9.58300;-6.36078;,
 9.95396;9.58300;0.95845;,
 6.53281;6.22159;-6.53281;,
 0.00000;1.88967;-6.12103;,
 9.23879;6.22159;0.00000;,
 6.53281;6.22159;6.53281;,
 -0.00000;11.54418;9.63370;,
 -6.53282;6.22159;6.53281;,
 -9.23879;6.22159;-0.00000;,
 -6.53282;6.22159;-6.53281;,
 0.00000;1.88967;-6.12103;,
 4.49775;3.37192;5.45621;,
 7.03852;3.37192;0.67773;,
 -0.67773;7.96480;9.24660;,
 -5.45621;3.37192;4.49775;,
 -7.03852;3.37192;-0.67773;,
 -4.49775;3.37192;-5.45621;,
 0.67773;0.60958;-2.75604;,
 5.45621;3.37192;-4.49775;,
 7.03852;3.37192;0.67773;,
 2.70598;1.46783;-2.70598;,
 0.00000;0.66417;0.97725;,
 3.82683;1.46783;0.00000;,
 2.70598;1.46783;2.70598;,
 -0.00000;4.66320;7.50307;,
 -2.70598;1.46783;2.70598;,
 -3.82683;1.46783;-0.00000;,
 -2.70598;1.46783;-2.70598;,
 0.00000;0.66417;0.97725;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;,
 0.00000;0.79921;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  2;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.668235;0.561569;0.410980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  107;
  -0.000000;0.987841;-0.155466;,
  0.198680;0.888048;-0.414604;,
  0.179652;0.941351;-0.285628;,
  0.172113;0.985077;0.000000;,
  -0.042237;0.988378;0.146032;,
  -0.000000;-0.990588;-0.136877;,
  0.107267;-0.984873;-0.136087;,
  -0.486016;0.842636;-0.231845;,
  -0.202487;0.860887;-0.466769;,
  0.737872;0.480454;-0.474035;,
  0.828254;0.526190;-0.192665;,
  0.964821;0.261477;-0.027389;,
  0.086770;-0.693153;-0.715549;,
  -0.253981;0.943363;0.213446;,
  0.581585;0.109210;-0.806122;,
  -0.738547;0.528249;-0.418930;,
  -0.588705;0.400354;-0.702242;,
  0.836612;0.303566;-0.455991;,
  0.970963;0.223790;-0.084554;,
  -0.533410;-0.089360;-0.841123;,
  -0.088840;0.673214;0.734091;,
  0.370817;-0.529193;-0.763184;,
  -0.946188;0.271923;-0.175458;,
  -0.685515;0.175819;-0.706511;,
  -0.025285;0.306625;0.951495;,
  0.908024;0.318993;-0.271545;,
  0.996540;0.082963;0.005037;,
  0.774455;0.021425;0.632266;,
  0.062046;-0.395293;-0.916457;,
  -0.447639;0.472629;0.759106;,
  0.787829;0.341071;-0.512832;,
  0.790724;-0.395537;0.467232;,
  -0.006073;-0.384302;-0.923187;,
  -0.787829;-0.341071;0.512831;,
  -0.654620;0.087981;-0.750821;,
  0.458325;0.203520;0.865169;,
  0.437772;-0.320604;-0.839981;,
  -0.970963;-0.223789;0.084556;,
  -0.945498;0.164684;-0.280912;,
  -0.025495;0.502123;0.864420;,
  0.997780;0.010783;-0.065716;,
  0.904391;-0.396616;0.157393;,
  0.738547;-0.528249;0.418930;,
  0.062952;-0.217731;-0.973976;,
  -0.737872;-0.480453;0.474036;,
  -0.828254;-0.526189;0.192666;,
  0.665289;-0.244075;0.705562;,
  -0.016506;-0.905387;-0.424266;,
  -0.581585;-0.109210;0.806121;,
  0.486016;-0.842637;0.231845;,
  0.202487;-0.860887;0.466769;,
  0.504232;-0.152183;-0.850053;,
  -0.636353;-0.758215;0.142005;,
  -0.964821;-0.261476;0.027389;,
  0.162337;0.912723;0.374945;,
  0.000000;0.990588;0.136877;,
  -0.162336;-0.912723;-0.374945;,
  -0.514460;0.857168;-0.024369;,
  -0.206807;-0.780981;-0.589321;,
  0.016505;0.905387;0.424266;,
  0.505755;-0.223024;-0.833350;,
  -0.904391;0.396616;-0.157393;,
  -0.504232;0.152183;0.850053;,
  -0.062952;0.217732;0.973976;,
  -0.665290;0.244073;-0.705562;,
  0.285027;0.759624;0.584577;,
  0.025495;-0.502123;-0.864420;,
  -0.997780;-0.010783;0.065716;,
  0.391824;0.236602;0.889097;,
  0.654621;-0.087981;0.750820;,
  0.621271;0.075383;-0.779962;,
  0.945498;-0.164685;0.280912;,
  -0.323148;-0.409662;-0.853084;,
  0.006073;0.384302;0.923187;,
  0.671361;0.011212;-0.741046;,
  -0.458325;-0.203521;-0.865169;,
  -0.774455;-0.021425;-0.632266;,
  -0.437772;0.320604;0.839982;,
  -0.671361;-0.011211;0.741046;,
  -0.062046;0.395293;0.916457;,
  -0.790724;0.395537;-0.467233;,
  0.685514;-0.175819;0.706511;,
  0.025285;-0.306625;-0.951494;,
  -0.908024;-0.318993;0.271545;,
  -0.996540;-0.082964;-0.005037;,
  -0.836612;-0.303565;0.455992;,
  0.323147;0.409662;0.853084;,
  0.533410;0.089359;0.841123;,
  0.447639;-0.472629;-0.759106;,
  0.088840;-0.673214;-0.734091;,
  0.946188;-0.271923;0.175458;,
  -0.391824;-0.236602;-0.889097;,
  -0.621271;-0.075383;0.779961;,
  -0.285027;-0.759624;-0.584577;,
  -0.370817;0.529193;0.763184;,
  -0.505755;0.223024;0.833350;,
  -0.086769;0.693152;0.715549;,
  0.514460;-0.857168;0.024369;,
  0.588705;-0.400354;0.702242;,
  -0.198680;-0.888048;0.414604;,
  0.206808;0.780980;0.589322;,
  0.253981;-0.943363;-0.213446;,
  0.042237;-0.988378;-0.146032;,
  -0.107267;0.984873;0.136087;,
  -0.000000;-0.987841;0.155465;,
  0.231688;-0.864843;0.445384;,
  -0.172113;-0.985077;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;5,5,56;,
  3;5,6,5;,
  3;0,7,57;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;11,11,11,10;,
  4;58,56,12,58;,
  4;4,13,13,59;,
  4;14,14,14,60;,
  4;57,7,15,61;,
  4;7,8,16,15;,
  4;62,62,62,63;,
  4;9,10,18,17;,
  4;64,64,19,64;,
  4;65,59,20,65;,
  4;12,60,21,66;,
  4;67,61,22,67;,
  4;61,15,23,22;,
  4;68,63,24,69;,
  4;70,9,17,70;,
  4;17,18,26,25;,
  4;18,71,27,26;,
  4;19,66,28,72;,
  4;20,29,29,73;,
  4;30,30,30,74;,
  4;31,69,31,31;,
  4;23,75,32,76;,
  4;24,77,78,79;,
  4;78,33,33,33;,
  4;80,80,34,80;,
  4;27,73,35,81;,
  4;28,74,36,82;,
  4;83,84,37,85;,
  4;84,76,38,37;,
  4;86,79,39,87;,
  4;32,88,88,89;,
  4;40,90,41,40;,
  4;90,81,42,41;,
  4;34,82,43,91;,
  4;92,85,44,92;,
  4;85,37,45,44;,
  4;46,87,46,46;,
  4;93,89,47,93;,
  4;39,94,95,96;,
  4;95,48,48,48;,
  4;41,42,49,97;,
  4;42,98,50,49;,
  4;43,51,51,51;,
  4;44,45,52,99;,
  4;45,53,53,52;,
  4;100,96,54,100;,
  4;47,101,101,102;,
  3;55,103,55;,
  3;97,49,104;,
  3;49,50,104;,
  3;50,99,104;,
  3;99,105,104;,
  3;52,106,104;,
  3;106,102,104;,
  3;54,55,55;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
