xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 0.00000;7.48625;-11.21552;,
 5.60776;7.48625;-9.71293;,
 5.60776;-318.87281;-9.71293;,
 0.00000;-318.87281;-11.21552;,
 9.71293;7.48625;-5.60776;,
 9.71293;-318.87281;-5.60776;,
 11.21552;7.48625;0.00000;,
 11.21552;-318.87281;0.00000;,
 9.71293;7.48625;5.60776;,
 9.71293;-318.87281;5.60776;,
 5.60776;7.48625;9.71293;,
 5.60776;-318.87281;9.71293;,
 0.00000;7.48625;11.21552;,
 0.00000;-318.87281;11.21552;,
 -5.60776;7.48625;9.71293;,
 -5.60776;-318.87281;9.71293;,
 -9.71292;7.48625;5.60776;,
 -9.71292;-318.87281;5.60776;,
 -11.21552;7.48625;0.00001;,
 -11.21552;-318.87281;0.00001;,
 -9.71293;7.48625;-5.60776;,
 -9.71293;-318.87281;-5.60776;,
 -5.60777;7.48625;-9.71292;,
 -5.60777;-318.87281;-9.71292;,
 0.00000;7.48625;-11.21552;,
 0.00000;-318.87281;-11.21552;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;18.41752;0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;,
 0.00000;-330.92632;-0.00000;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,1,0;,
 3;27,4,1;,
 3;28,6,4;,
 3;29,8,6;,
 3;30,10,8;,
 3;31,12,10;,
 3;32,14,12;,
 3;33,16,14;,
 3;34,18,16;,
 3;35,20,18;,
 3;36,22,20;,
 3;37,24,22;,
 3;38,3,2;,
 3;39,2,5;,
 3;40,5,7;,
 3;41,7,9;,
 3;42,9,11;,
 3;43,11,13;,
 3;44,13,15;,
 3;45,15,17;,
 3;46,17,19;,
 3;47,19,21;,
 3;48,21,23;,
 3;49,23,25;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.544853;0.838532;0.000000;,
  -0.000000;0.391997;-0.919966;,
  0.459983;0.391997;-0.796714;,
  0.796714;0.391997;-0.459983;,
  0.919966;0.391997;0.000000;,
  0.796714;0.391997;0.459983;,
  0.459983;0.391997;0.796714;,
  0.000000;0.391997;0.919966;,
  -0.459983;0.391997;0.796714;,
  -0.796714;0.391997;0.459983;,
  -0.919966;0.391997;0.000000;,
  -0.796714;0.391998;-0.459983;,
  -0.459983;0.391997;-0.796714;,
  -0.000000;-0.368881;-0.929477;,
  0.464738;-0.368881;-0.804950;,
  0.804950;-0.368881;-0.464738;,
  0.929477;-0.368881;-0.000000;,
  0.804950;-0.368881;0.464738;,
  0.464738;-0.368881;0.804950;,
  0.000000;-0.368881;0.929477;,
  -0.464738;-0.368881;0.804950;,
  -0.804950;-0.368881;0.464739;,
  -0.929477;-0.368881;0.000000;,
  -0.804951;-0.368881;-0.464738;,
  -0.464739;-0.368881;-0.804950;,
  0.582418;-0.812890;-0.000000;,
  -0.544853;0.838531;0.000000;,
  -0.582418;-0.812890;0.000000;;
  36;
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,12,24,23;,
  4;12,1,13,24;,
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;26,8,7;,
  3;26,9,8;,
  3;26,10,9;,
  3;26,11,10;,
  3;26,12,11;,
  3;26,1,12;,
  3;25,13,14;,
  3;25,14,15;,
  3;25,15,16;,
  3;25,16,17;,
  3;25,17,18;,
  3;25,18,19;,
  3;27,19,20;,
  3;27,20,21;,
  3;27,21,22;,
  3;27,22,23;,
  3;27,23,24;,
  3;27,24,13;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.083333;0.000000;,
  0.083333;1.000000;,
  0.000000;1.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.416667;0.000000;,
  0.416667;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.583333;0.000000;,
  0.583333;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  0.916667;0.000000;,
  0.916667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.041667;0.000000;,
  0.125000;0.000000;,
  0.208333;0.000000;,
  0.291667;0.000000;,
  0.375000;0.000000;,
  0.458333;0.000000;,
  0.541667;0.000000;,
  0.625000;0.000000;,
  0.708333;0.000000;,
  0.791667;0.000000;,
  0.875000;0.000000;,
  0.958333;0.000000;,
  0.041667;1.000000;,
  0.125000;1.000000;,
  0.208333;1.000000;,
  0.291667;1.000000;,
  0.375000;1.000000;,
  0.458333;1.000000;,
  0.541667;1.000000;,
  0.625000;1.000000;,
  0.708333;1.000000;,
  0.791667;1.000000;,
  0.875000;1.000000;,
  0.958333;1.000000;;
 }
}
