xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.00000;19.06409;-6.25810;,
 0.00000;21.86577;0.00000;,
 3.78201;19.06409;-5.41968;,
 0.00000;21.86577;0.00000;,
 6.55064;19.06409;-3.12905;,
 0.00000;21.86577;0.00000;,
 7.56402;19.06409;0.00000;,
 0.00000;21.86577;0.00000;,
 6.55064;19.06409;3.12905;,
 0.00000;21.86577;0.00000;,
 3.78201;19.06409;5.41968;,
 0.00000;21.86577;0.00000;,
 0.00000;19.06409;6.25810;,
 0.00000;21.86577;0.00000;,
 -3.78201;19.06409;5.41968;,
 0.00000;21.86577;0.00000;,
 -6.55064;19.06409;3.12905;,
 0.00000;21.86577;0.00000;,
 -7.56402;19.06409;0.00000;,
 0.00000;21.86577;0.00000;,
 -6.55064;19.06409;-3.12905;,
 0.00000;21.86577;0.00000;,
 -3.78202;19.06409;-5.41967;,
 0.00000;21.86577;0.00000;,
 0.00000;19.06409;-6.25810;,
 0.00000;-0.06913;-0.00000;,
 0.00000;-0.06913;-6.70988;,
 4.05504;-0.06913;-5.81093;,
 7.02353;-0.06913;-3.35494;,
 8.11008;-0.06913;-0.00000;,
 7.02353;-0.06913;3.35494;,
 4.05504;-0.06913;5.81093;,
 0.00000;-0.06913;6.70988;,
 -4.05504;-0.06913;5.81093;,
 -7.02353;-0.06913;3.35494;,
 -8.11008;-0.06913;0.00000;,
 -7.02354;-0.06913;-3.35494;,
 -4.05505;-0.06913;-5.81092;,
 0.00000;5.28797;-7.75251;,
 4.68514;5.28797;-6.71388;,
 4.05504;-0.06913;-5.81093;,
 0.00000;-0.06913;-6.70988;,
 0.00000;5.28797;-7.75251;,
 0.00000;-0.06913;-6.70988;,
 -4.05505;-0.06913;-5.81092;,
 -4.68515;5.28797;-6.71387;,
 8.11490;5.28797;-3.87625;,
 7.02353;-0.06913;-3.35494;,
 -7.02354;-0.06913;-3.35494;,
 -8.11491;5.28797;-3.87625;,
 9.37028;5.28797;0.00000;,
 8.11008;-0.06913;-0.00000;,
 -8.11008;-0.06913;0.00000;,
 -9.37028;5.28797;0.00000;,
 8.11490;5.28797;3.87625;,
 7.02353;-0.06913;3.35494;,
 -7.02353;-0.06913;3.35494;,
 -8.11490;5.28797;3.87625;,
 4.68514;5.28797;6.71388;,
 4.05504;-0.06913;5.81093;,
 -4.05504;-0.06913;5.81093;,
 -4.68514;5.28797;6.71388;,
 0.00000;5.28797;7.75251;,
 0.00000;-0.06913;6.70988;;
 
 48;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;16,17,18;,
 3;18,19,20;,
 3;20,21,22;,
 3;22,23,24;,
 3;25,26,27;,
 3;25,27,28;,
 3;25,28,29;,
 3;25,29,30;,
 3;25,30,31;,
 3;25,31,32;,
 3;25,32,33;,
 3;25,33,34;,
 3;25,34,35;,
 3;25,35,36;,
 3;25,36,37;,
 3;25,37,26;,
 4;38,0,2,39;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;42,45,22,24;,
 4;39,2,4,46;,
 4;39,46,47,40;,
 4;45,44,48,49;,
 4;45,49,20,22;,
 4;46,4,6,50;,
 4;46,50,51,47;,
 4;49,48,52,53;,
 4;49,53,18,20;,
 4;50,6,8,54;,
 4;50,54,55,51;,
 4;53,52,56,57;,
 4;53,57,16,18;,
 4;54,8,10,58;,
 4;54,58,59,55;,
 4;57,56,60,61;,
 4;57,61,14,16;,
 4;58,10,12,62;,
 4;58,62,63,59;,
 4;61,60,63,62;,
 4;61,62,12,14;;
 
 MeshMaterialList {
  4;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.364000;0.612000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.646400;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.568000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;-1.000000;0.000000;,
  -0.000000;0.912709;-0.408610;,
  0.170647;0.918814;-0.355895;,
  0.299035;0.931328;-0.207863;,
  0.347335;0.937741;0.000000;,
  0.299035;0.931328;0.207863;,
  0.170647;0.918814;0.355895;,
  0.000000;0.912709;0.408610;,
  -0.170647;0.918814;0.355895;,
  -0.299035;0.931328;0.207863;,
  -0.347335;0.937741;0.000000;,
  -0.299035;0.931328;-0.207863;,
  -0.170647;0.918814;-0.355895;,
  -0.000000;1.000000;-0.000000;,
  -0.000001;-0.042115;-0.999113;,
  0.438551;-0.043862;-0.897636;,
  -0.438551;-0.043862;-0.897636;,
  0.826200;-0.047999;-0.561328;,
  -0.826201;-0.047999;-0.561328;,
  0.998726;-0.050467;-0.000000;,
  -0.998726;-0.050467;0.000001;,
  0.826200;-0.047999;0.561328;,
  -0.826200;-0.047999;0.561328;,
  0.438551;-0.043862;0.897636;,
  -0.438551;-0.043862;0.897636;,
  0.000000;-0.042115;0.999113;,
  -0.000001;0.107846;-0.994168;,
  0.436290;0.112471;-0.892749;,
  0.430090;-0.199010;-0.880578;,
  -0.000001;-0.191042;-0.981582;,
  -0.430090;-0.199010;-0.880578;,
  -0.436290;0.112472;-0.892749;,
  0.820933;0.123455;-0.557520;,
  0.807185;-0.217832;-0.548637;,
  -0.807185;-0.217832;-0.548637;,
  -0.820933;0.123456;-0.557520;,
  0.991514;0.130002;0.000000;,
  0.973429;-0.228989;-0.000000;,
  -0.973429;-0.228989;0.000001;,
  -0.991514;0.130002;0.000001;,
  0.820933;0.123455;0.557520;,
  0.807185;-0.217832;0.548637;,
  -0.807185;-0.217832;0.548637;,
  -0.820933;0.123455;0.557520;,
  0.436290;0.112471;0.892749;,
  0.430090;-0.199010;0.880578;,
  -0.430090;-0.199010;0.880578;,
  -0.436290;0.112471;0.892749;,
  0.000000;0.107846;0.994168;,
  0.000000;-0.191042;0.981582;;
  48;
  3;1,13,2;,
  3;2,13,3;,
  3;3,13,4;,
  3;4,13,5;,
  3;5,13,6;,
  3;6,13,7;,
  3;7,13,8;,
  3;8,13,9;,
  3;9,13,10;,
  3;10,13,11;,
  3;11,13,12;,
  3;12,13,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;14,26,27,15;,
  4;14,15,28,29;,
  4;14,29,30,16;,
  4;14,16,31,26;,
  4;15,27,32,17;,
  4;15,17,33,28;,
  4;16,30,34,18;,
  4;16,18,35,31;,
  4;17,32,36,19;,
  4;17,19,37,33;,
  4;18,34,38,20;,
  4;18,20,39,35;,
  4;19,36,40,21;,
  4;19,21,41,37;,
  4;20,38,42,22;,
  4;20,22,43,39;,
  4;21,40,44,23;,
  4;21,23,45,41;,
  4;22,42,46,24;,
  4;22,24,47,43;,
  4;23,44,48,25;,
  4;23,25,49,45;,
  4;24,46,49,25;,
  4;24,25,48,47;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.500000;,
  0.041670;0.000000;,
  0.083330;0.500000;,
  0.083330;0.000000;,
  0.166670;0.500000;,
  0.125000;0.000000;,
  0.250000;0.500000;,
  0.166670;0.000000;,
  0.333330;0.500000;,
  0.208330;0.000000;,
  0.416670;0.500000;,
  0.250000;0.000000;,
  0.500000;0.500000;,
  0.291670;0.000000;,
  0.583330;0.500000;,
  0.333330;0.000000;,
  0.666670;0.500000;,
  0.375000;0.000000;,
  0.750000;0.500000;,
  0.416670;0.000000;,
  0.833330;0.500000;,
  0.458330;0.000000;,
  0.916670;0.500000;,
  0.500000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.750000;,
  0.083330;0.750000;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.916670;1.000000;,
  0.916670;0.750000;,
  0.166670;0.750000;,
  0.166670;1.000000;,
  0.833330;1.000000;,
  0.833330;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.750000;,
  0.333330;0.750000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  0.666670;0.750000;,
  0.416670;0.750000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.583330;0.750000;,
  0.500000;0.750000;,
  0.500000;1.000000;;
 }
}
