xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -5.62908;-0.07530;1.68545;,
 -5.62908;-0.91804;1.45964;,
 -3.69635;-1.12483;1.81783;,
 -3.69635;-0.07530;2.09905;,
 -5.62908;-1.53495;0.84272;,
 -3.69635;-1.89313;1.04952;,
 -5.62908;-1.76075;0.00000;,
 -3.69635;-2.17435;0.00000;,
 -5.62908;-1.53495;-0.84272;,
 -3.69635;-1.89313;-1.04952;,
 -5.62908;-0.91804;-1.45964;,
 -3.69635;-1.12483;-1.81783;,
 -5.62908;-0.07530;-1.68545;,
 -3.69635;-0.07530;-2.09905;,
 -5.62908;0.76743;-1.45964;,
 -3.69635;0.97423;-1.81783;,
 -5.62908;1.38434;-0.84272;,
 -3.69635;1.74252;-1.04952;,
 -5.62908;1.61015;0.00000;,
 -3.69635;2.02375;0.00000;,
 -5.62908;1.38434;0.84272;,
 -3.69635;1.74253;1.04952;,
 -5.62908;0.76743;1.45964;,
 -3.69635;0.97423;1.81783;,
 -5.62908;-0.07530;1.68545;,
 -3.69635;-0.07530;2.09905;,
 -1.92732;-1.12483;1.81783;,
 -1.92732;-0.07530;2.09905;,
 -1.92732;-1.89313;1.04952;,
 -1.92732;-2.17435;0.00000;,
 -1.92732;-1.89313;-1.04952;,
 -1.92732;-1.12483;-1.81783;,
 -1.92732;-0.07530;-2.09905;,
 -1.92732;0.97423;-1.81783;,
 -1.92732;1.74252;-1.04952;,
 -1.92732;2.02375;0.00000;,
 -1.92732;1.74253;1.04952;,
 -1.92732;0.97423;1.81783;,
 -1.92732;-0.07530;2.09905;,
 0.00542;-0.59739;0.90428;,
 0.00542;-0.07530;1.04417;,
 0.00542;-0.97959;0.52209;,
 0.00542;-1.11948;-0.00000;,
 0.00542;-0.97959;-0.52209;,
 0.00542;-0.59739;-0.90428;,
 0.00542;-0.07530;-1.04417;,
 0.00542;0.44680;-0.90428;,
 0.00542;0.82899;-0.52209;,
 0.00542;0.96886;0.00000;,
 0.00542;0.82899;0.52209;,
 0.00542;0.44680;0.90428;,
 0.00542;-0.07530;1.04417;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 -5.62908;-0.07530;0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;,
 0.00542;-0.07530;-0.00000;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;3,2,26,27;,
 4;2,5,28,26;,
 4;5,7,29,28;,
 4;7,9,30,29;,
 4;9,11,31,30;,
 4;11,13,32,31;,
 4;13,15,33,32;,
 4;15,17,34,33;,
 4;17,19,35,34;,
 4;19,21,36,35;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;27,26,39,40;,
 4;26,28,41,39;,
 4;28,29,42,41;,
 4;29,30,43,42;,
 4;30,31,44,43;,
 4;31,32,45,44;,
 4;32,33,46,45;,
 4;33,34,47,46;,
 4;34,35,48,47;,
 4;35,36,49,48;,
 4;36,37,50,49;,
 4;37,38,51,50;,
 3;52,1,0;,
 3;53,4,1;,
 3;54,6,4;,
 3;55,8,6;,
 3;56,10,8;,
 3;57,12,10;,
 3;58,14,12;,
 3;59,16,14;,
 3;60,18,16;,
 3;61,20,18;,
 3;62,22,20;,
 3;63,24,22;,
 3;64,40,39;,
 3;65,39,41;,
 3;66,41,42;,
 3;67,42,43;,
 3;68,43,44;,
 3;69,44,45;,
 3;70,45,46;,
 3;71,46,47;,
 3;72,47,48;,
 3;73,48,49;,
 3;74,49,50;,
 3;75,50,51;;
 
 MeshMaterialList {
  4;
  60;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.364000;0.612000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.646400;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.568000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -1.000000;0.000000;0.000000;,
  -0.209260;0.000001;0.977860;,
  -0.209259;-0.488933;0.846850;,
  -0.209258;-0.846854;0.488926;,
  -0.209258;-0.977860;0.000000;,
  -0.209258;-0.846854;-0.488926;,
  -0.209259;-0.488933;-0.846850;,
  -0.209260;0.000001;-0.977860;,
  -0.209260;0.488935;-0.846849;,
  -0.209258;0.846853;-0.488929;,
  -0.209259;0.977860;-0.000002;,
  -0.209260;0.846853;0.488928;,
  -0.209261;0.488933;0.846850;,
  -0.105291;0.000000;0.994441;,
  -0.105291;-0.497223;0.861210;,
  -0.105290;-0.861213;0.497218;,
  -0.105290;-0.994442;0.000000;,
  -0.105290;-0.861213;-0.497218;,
  -0.105291;-0.497223;-0.861210;,
  -0.105291;0.000000;-0.994441;,
  -0.105291;0.497226;-0.861209;,
  -0.105290;0.861212;-0.497220;,
  -0.105291;0.994442;-0.000003;,
  -0.105291;0.861213;0.497219;,
  -0.105292;0.497223;0.861210;,
  0.248172;-0.000001;0.968716;,
  0.248171;-0.484358;0.838933;,
  0.248170;-0.838934;0.484357;,
  0.248169;-0.968717;-0.000000;,
  0.248170;-0.838934;-0.484357;,
  0.248171;-0.484358;-0.838933;,
  0.248172;-0.000001;-0.968716;,
  0.248171;0.484361;-0.838931;,
  0.248170;0.838936;-0.484353;,
  0.248171;0.968716;-0.000003;,
  0.248170;0.838936;0.484353;,
  0.248171;0.484359;0.838932;,
  0.479082;-0.000001;0.877770;,
  0.479081;-0.438883;0.760173;,
  0.479079;-0.760172;0.438886;,
  0.479077;-0.877773;-0.000000;,
  0.479079;-0.760172;-0.438886;,
  0.479081;-0.438883;-0.760173;,
  0.479082;-0.000001;-0.877770;,
  0.479080;0.438886;-0.760172;,
  0.479080;0.760177;-0.438878;,
  0.479079;0.877772;-0.000002;,
  0.479080;0.760177;0.438877;,
  0.479081;0.438885;0.760172;,
  1.000000;0.000000;0.000000;;
  60;
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,12,24,23;,
  4;12,1,13,24;,
  4;13,14,26,25;,
  4;14,15,27,26;,
  4;15,16,28,27;,
  4;16,17,29,28;,
  4;17,18,30,29;,
  4;18,19,31,30;,
  4;19,20,32,31;,
  4;20,21,33,32;,
  4;21,22,34,33;,
  4;22,23,35,34;,
  4;23,24,36,35;,
  4;24,13,25,36;,
  4;25,26,38,37;,
  4;26,27,39,38;,
  4;27,28,40,39;,
  4;28,29,41,40;,
  4;29,30,42,41;,
  4;30,31,43,42;,
  4;31,32,44,43;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;34,35,47,46;,
  4;35,36,48,47;,
  4;36,25,37,48;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.166670;0.000000;,
  0.166670;0.333330;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.416670;0.000000;,
  0.416670;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.583330;0.000000;,
  0.583330;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  0.833330;0.000000;,
  0.833330;0.333330;,
  0.916670;0.000000;,
  0.916670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.083330;0.666670;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.500000;0.666670;,
  0.583330;0.666670;,
  0.666670;0.666670;,
  0.750000;0.666670;,
  0.833330;0.666670;,
  0.916670;0.666670;,
  1.000000;0.666670;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
}
