xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.08708;-6.13740;2.16281;,
 0.99434;-6.13740;1.87305;,
 1.25970;-4.04414;2.33268;,
 -0.08708;-4.04414;2.69355;,
 1.78598;-6.13740;1.08140;,
 2.24562;-4.04414;1.34677;,
 2.07574;-6.13740;-0.00000;,
 2.60647;-4.04414;-0.00000;,
 1.78598;-6.13740;-1.08140;,
 2.24562;-4.04414;-1.34677;,
 0.99434;-6.13740;-1.87305;,
 1.25970;-4.04414;-2.33268;,
 -0.08708;-6.13740;-2.16281;,
 -0.08708;-4.04414;-2.69355;,
 -1.16848;-6.13740;-1.87305;,
 -1.43387;-4.04414;-2.33268;,
 -1.96013;-6.13740;-1.08140;,
 -2.41974;-4.04414;-1.34677;,
 -2.24989;-6.13740;0.00000;,
 -2.78064;-4.04414;0.00000;,
 -1.96013;-6.13740;1.08140;,
 -2.41976;-4.04414;1.34677;,
 -1.16848;-6.13740;1.87305;,
 -1.43387;-4.04414;2.33268;,
 -0.08708;-6.13740;2.16281;,
 -0.08708;-4.04414;2.69355;,
 1.25970;-2.12813;2.33268;,
 -0.08708;-2.12813;2.69355;,
 2.24561;-2.12813;1.34677;,
 2.60647;-2.12813;-0.00000;,
 2.24561;-2.12813;-1.34677;,
 1.25970;-2.12813;-2.33268;,
 -0.08708;-2.12813;-2.69355;,
 -1.43387;-2.12813;-2.33268;,
 -2.41974;-2.12813;-1.34677;,
 -2.78064;-2.12813;0.00000;,
 -2.41976;-2.12813;1.34677;,
 -1.43387;-2.12813;2.33268;,
 -0.08708;-2.12813;2.69355;,
 0.58287;-0.03486;1.16040;,
 -0.08708;-0.03486;1.33991;,
 1.07332;-0.03486;0.66996;,
 1.25283;-0.03486;-0.00000;,
 1.07332;-0.03486;-0.66996;,
 0.58287;-0.03486;-1.16040;,
 -0.08708;-0.03486;-1.33991;,
 -0.75705;-0.03486;-1.16040;,
 -1.24749;-0.03486;-0.66996;,
 -1.42700;-0.03486;0.00000;,
 -1.24749;-0.03486;0.66996;,
 -0.75705;-0.03486;1.16040;,
 -0.08708;-0.03486;1.33991;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-6.13740;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;,
 -0.08708;-0.03486;0.00000;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;3,2,26,27;,
 4;2,5,28,26;,
 4;5,7,29,28;,
 4;7,9,30,29;,
 4;9,11,31,30;,
 4;11,13,32,31;,
 4;13,15,33,32;,
 4;15,17,34,33;,
 4;17,19,35,34;,
 4;19,21,36,35;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;27,26,39,40;,
 4;26,28,41,39;,
 4;28,29,42,41;,
 4;29,30,43,42;,
 4;30,31,44,43;,
 4;31,32,45,44;,
 4;32,33,46,45;,
 4;33,34,47,46;,
 4;34,35,48,47;,
 4;35,36,49,48;,
 4;36,37,50,49;,
 4;37,38,51,50;,
 3;52,1,0;,
 3;53,4,1;,
 3;54,6,4;,
 3;55,8,6;,
 3;56,10,8;,
 3;57,12,10;,
 3;58,14,12;,
 3;59,16,14;,
 3;60,18,16;,
 3;61,20,18;,
 3;62,22,20;,
 3;63,24,22;,
 3;64,40,39;,
 3;65,39,41;,
 3;66,41,42;,
 3;67,42,43;,
 3;68,43,44;,
 3;69,44,45;,
 3;70,45,46;,
 3;71,46,47;,
 3;72,47,48;,
 3;73,48,49;,
 3;74,49,50;,
 3;75,50,51;;
 
 MeshMaterialList {
  5;
  60;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.364000;0.612000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.646400;0.571200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.568000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.574400;0.548800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.000000;-1.000000;-0.000000;,
  -0.000001;-0.245770;0.969328;,
  0.484664;-0.245769;0.839463;,
  0.839464;-0.245770;0.484662;,
  0.969328;-0.245769;-0.000000;,
  0.839464;-0.245770;-0.484662;,
  0.484664;-0.245769;-0.839463;,
  -0.000001;-0.245770;-0.969328;,
  -0.484668;-0.245770;-0.839460;,
  -0.839463;-0.245767;-0.484665;,
  -0.969328;-0.245770;-0.000003;,
  -0.839463;-0.245772;0.484664;,
  -0.484666;-0.245772;0.839461;,
  0.000000;-0.123964;0.992287;,
  0.496143;-0.123963;0.859346;,
  0.859347;-0.123963;0.496141;,
  0.992287;-0.123962;-0.000000;,
  0.859347;-0.123963;-0.496141;,
  0.496143;-0.123963;-0.859346;,
  0.000000;-0.123964;-0.992287;,
  -0.496150;-0.123964;-0.859342;,
  -0.859345;-0.123962;-0.496145;,
  -0.992287;-0.123964;-0.000005;,
  -0.859345;-0.123965;0.496143;,
  -0.496146;-0.123965;0.859344;,
  0.000001;0.284499;0.958676;,
  0.479336;0.284500;0.830239;,
  0.830238;0.284501;0.479337;,
  0.958676;0.284501;0.000000;,
  0.830238;0.284501;-0.479337;,
  0.479336;0.284500;-0.830239;,
  0.000001;0.284499;-0.958676;,
  -0.479343;0.284499;-0.830235;,
  -0.830238;0.284497;-0.479339;,
  -0.958676;0.284499;-0.000005;,
  -0.830239;0.284498;0.479338;,
  -0.479340;0.284499;0.830237;,
  0.000001;0.881547;0.472097;,
  0.236047;0.881547;0.408848;,
  0.408847;0.881547;0.236048;,
  0.472096;0.881547;0.000000;,
  0.408847;0.881547;-0.236048;,
  0.236047;0.881547;-0.408848;,
  0.000001;0.881547;-0.472097;,
  -0.236049;0.881547;-0.408847;,
  -0.408850;0.881546;-0.236049;,
  -0.472097;0.881547;-0.000002;,
  -0.408849;0.881546;0.236048;,
  -0.236048;0.881547;0.408848;,
  0.000000;1.000000;0.000000;;
  60;
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,12,24,23;,
  4;12,1,13,24;,
  4;13,14,26,25;,
  4;14,15,27,26;,
  4;15,16,28,27;,
  4;16,17,29,28;,
  4;17,18,30,29;,
  4;18,19,31,30;,
  4;19,20,32,31;,
  4;20,21,33,32;,
  4;21,22,34,33;,
  4;22,23,35,34;,
  4;23,24,36,35;,
  4;24,13,25,36;,
  4;25,26,38,37;,
  4;26,27,39,38;,
  4;27,28,40,39;,
  4;28,29,41,40;,
  4;29,30,42,41;,
  4;30,31,43,42;,
  4;31,32,44,43;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;34,35,47,46;,
  4;35,36,48,47;,
  4;36,25,37,48;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;49,37,38;,
  3;49,38,39;,
  3;49,39,40;,
  3;49,40,41;,
  3;49,41,42;,
  3;49,42,43;,
  3;49,43,44;,
  3;49,44,45;,
  3;49,45,46;,
  3;49,46,47;,
  3;49,47,48;,
  3;49,48,37;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.166670;0.000000;,
  0.166670;0.333330;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.416670;0.000000;,
  0.416670;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.583330;0.000000;,
  0.583330;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  0.833330;0.000000;,
  0.833330;0.333330;,
  0.916670;0.000000;,
  0.916670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.083330;0.666670;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.500000;0.666670;,
  0.583330;0.666670;,
  0.666670;0.666670;,
  0.750000;0.666670;,
  0.833330;0.666670;,
  0.916670;0.666670;,
  1.000000;0.666670;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
}
